1.테이블을 생성해서,데이터를 입력하시오.

-- member2

insert into member2 values('hkd','홍길동','m','2001-01-01');
insert into member2 values('lss','이순신','m','2003-02-01');
insert into member2 values('hj','황진이','f','2002-11-13');
insert into member2 values('wg','왕건','m','2005-12-21');
insert into member2 values('pms','박문수','m','2006-11-09');

-- goods
insert into goods values(1,'mp3',10000);
insert into goods values(2,'camera',50000);
insert into goods values(3,'pc',700000);

-- orders
insert into  orders values(1,'hkd','2001-03-27');
insert into orders values(2,'wg','2005-04-17');
insert into orders values(3,'hkd','2006-02-07');

-- ordersDetail
 번호,주문번호,상품번호,상품수량
insert into ordersDetail values(1,1,1,1);
insert into ordersDetail values(2,1,3,1);
insert into ordersDetail values(3,2,2,2);
insert into ordersDetail values(4,3,2,1);
create table member2(
    m_id varchar(4) primary key,
    name varchar(6) not null,
    gender varchar(1),
    j_date date
);

insert into member2 values('hkd','홍길동','m','2001-01-01');
insert into member2 values('lss','이순신','m','2003-02-01');
insert into member2 values('hj','황진이','f','2002-11-13');
insert into member2 values('wg','왕건','m','2005-12-21');
insert into member2 values('pms','박문수','m','2006-11-09');

create table goods(
    g_id number primary key,
    name varchar(6) not null,
    price number
);
insert into goods values(1,'mp3',10000);
insert into goods values(2,'camera',50000);
insert into goods values(3,'pc',700000);

create table orders(
    o_id number primary key,
    m_id varchar(4) not null,
    g_date date
);

insert into  orders values(1,'hkd','2001-03-27');
insert into orders values(2,'wg','2005-04-17');
insert into orders values(3,'hkd','2006-02-07');

create table ordersDetail(
    id varchar(4) primary key,
    o_id number,
    g_id number,
    quantity number
);

insert into ordersDetail values(1,1,1,1);
insert into ordersDetail values(2,1,3,1);
insert into ordersDetail values(3,2,2,2);
insert into ordersDetail values(4,3,2,1);

2. 전체회원수를 구하시오.
select count(*) from member2;
5명

3. 성별 회원수를 구하시오.
성별, 회원수
select gender,count(*) from member2 group by gender;
남자 4명 여자 1명

4. 가장 많이(갯수기준) 판매된 상품부터 출력하시오.
상품명 , 판매수량
select g.name, od.quantity from ordersDetail od join goods g
on od.g_id = g.g_id
where od.quantity = (select max(quantity) from ordersdetail);

camera 2대

5. 주문내역을 출력하시오.
회원명, 상품명, 주문갯수
select m.name, g.name, od.quantity
from member2 m, goods g, orders o, ordersdetail od
where (m.m_id= o.m_id) and (od.g_id = g.g_id) and o.o_id = od.o_id;

NAME   NAME     QUANTITY
------ ------ ----------
홍길동 mp3             1
홍길동 camera          1
왕건   camera          2
홍길동 pc              1

6. 성이 '홍'인 회원을 검색하시오.

select * from member2 where name like '홍%';
M_ID NAME   G J_DATE  
---- ------ - --------
hkd  홍길동 m 01/01/01

7. 년도, 상품별 판매수량을 구하시오.
년도, 상품명, 판매갯수
select to_char(o.g_date,'yyyy'), g.name ,sum(od.quantity) total
from goods g, orders o, ordersdetail od
where o.o_id = od.o_id and g.g_id = od.g_id
group by cube(to_char(o.g_date,'yyyy'),g.name);

TO_C NAME        TOTAL
---- ------ ----------
                     5
     pc              1
     mp3             1
     camera          3
2001                 2
2001 pc              1
2001 mp3             1
2005                 2
2005 camera          2
2006                 1
2006 camera          1

05/04/17                    camera          2
06/02/07                                    1
06/02/07                    camera          1