1. product 삭제페이지에서 삭제버튼클릭시 '삭제하시겠습니까?'처리.
<input type="submit" value="삭제" onclick="if(!confirm('삭제 하시겠습니까?')){return false;}">
삭제버튼에 onclick 추가

2. 금칙어 기능 구현하기

금칙어 10개 정도 등록 - table or array

글등록시 제목, 내용에 금칙어 사용하면
alert()로 메시지 띄우기.

var badword = ['바보','멍청이','병신'];
	var ban_badword = [];
	console.log(document.frm.name.value);
	for(var i = 0;i < badword.length;i++){ 
		if(document.frm.name.value.indexOf(badword[i]) > -1 || document.frm.description.value.indexOf(badword[i]) > -1) {
			if(ban_badword.indexOf('"' + badword[i] + '"') < 0){
				ban_badword.push('"' + badword[i] + '"');
				console.log(ban_badword);
			}
		}
	
	}
	if(ban_badword.length > 0){
		alert("입력하신 제목과 내용에 금칙어인 " + ban_badword.join(", ") + "를 포함하고 있습니다.");
		return false;
	}

product.js안에 구현
--------------------------------------------
javascript로 구현해도 됩니다.